* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

li {
	font-style: none; 
}

body {
	font-family: 'Open Sans', sans-serif;
}

header {
	width: 100%;
	height: 93px;
	background: #000;
	display: flex;
}

.header__logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%; 
}

nav {
	margin-top: 56px;
	margin-left: 19%;
}

.topnav a {
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
	transition: 0.2s; 
}

.topnav a:first-child {
	border-bottom: 3px solid #fcac45;
}

.topnav a:hover {
	border-bottom: 3px solid #fcac45;
	transition: 0.2s; 
}

.topnav .icon {
	display: none;
}

.topnav .icon:hover {
	background-color: #fcac45;
}


main {
	display: flex;
	flex-direction: column;
	width: 100%;
}

main .main__welcome {
	background: #000;
	text-align: center;
	padding: 200px 0px 410px 0px;
}

main .main__welcome p {
	color: #999;
	font-size: 20px;
}

main .main__welcome h1 {
	color: #999;
	font-size: 44px;
}

.mycompany {
	color: #fcac45;
}

.wrapper {
	width: 76%;
	margin: 0 auto;
}

main .main__about {
	display: flex;
	padding: 100px 0 100px 0;
}

.about__right {
	margin-left: 175px;
}

.about__right h1 {
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
}

.about__right p {
	margin: 30px 0 50px 0;
	color: #6c6c6c; 
}

.about__right li {
	background: url(img/mark.png) 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px; 
	color: #6c6c6c; 
}

.mw-100 {
	min-width: 100%;
}

.main__team {
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}

.main__team h1 {
	font-size: 44px;
	padding-bottom: 30px;
}

.line {
	width: 100px;
	height: 3px;
	background: #fcac45;
	position: relative;
 
    margin-right: auto;
    margin-left: auto;
	margin-bottom: 85px;
}

.photo {
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}

.team__cards {
	display: flex;
}

.card {
	margin: 0 40px;
}

.name {
	font-size: 20px;
	margin-bottom: 7px;
}

.position {
	font-size: 16px;
	margin-bottom: 35px;
}
.about__position {
	font-size: 14px;
}


.services__cards {
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px; 
}

.main__services h1 {
	text-align: center;
	padding: 100px 0 30px 0;
}

.wrapper p {
	color: #6c6c6c;
	text-align: center;
	margin-bottom: 100px; 
}

.services__card h4 {
	margin-top: 20px;
	margin-bottom: 15px;
}

.main__clients {
	background-color: #000;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
}

.main__clients h1 {
	margin-top: 10px;
	margin-bottom: 30px;
}

.main__clients img {
	margin: 0 10px 0 10px;
}

.main__testimonials {
	background-color: #000;
	text-align: center;
	color:#fff;
	padding-bottom: 50px; 
}

.main__testimonials h1 {
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 30px;
}

.main__testimonials p {
	text-transform: uppercase;
	margin-bottom: 50px;
}

.main__work h1 {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 30px;
}


.contact__wrapper {
	width: 753px;
	margin: 0 auto;
	color: #636363;
}

.contact__wrapper h1 {
	margin-top: 70px;
}

.red {
	color: red;
}

.form__inputs {
	margin-top: 100px;
	display: flex;

}



textarea {
	width: 100%;
	height: 133px;
}

input, textarea {
	border: 1px solid #999;
	margin-top: 5px;
}

input {
	width: 300px;
	height: 40px;
	margin-bottom: 30px;
}

.button_block {
	display: flex;
	justify-content: flex-end;
}

input[type=submit] {
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #fff;
    margin-top: 10px;
    margin-right: 0;
}

.contact__form h1, p {
    text-align: center;
    padding:  0 50px 0 50px;
}

.contact__form h1 {
	color: #000;
	margin-bottom: 50px;
}

.social {
    display: flex;
    justify-content: center;
    
}

footer {
   padding: 30px 0 30px;
   width: 100%;
   height: auto;
   background: #222;
}

.social img {
	margin-left: 12px; 
}

.social img:hover {
	opacity: 0.6;
}


.block_content {
	max-width: 2000px;
	display: block;
	margin: 0 auto;
}

@media screen and (max-width: 1350px){
	.topnav a {
		display: none;
	}


	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px; 
	}

	nav {
		width: 100%;
	}
    
	.topnav.responsive {
		position: relative;
		top: 50px;
		left: 0%;
	}

	header .topnav.responsive {
		background-color: #000;
		height: 290px;
	}

	.topnav.responsive a.icon {
		position: absolute;
		top: -50px;
		right: 0%;

	}

	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}


	main .main__welcome {
		padding: 50px 0 50px 0;
	}
	main .main__welcome p {
		font-size: 14px;
	}
	main .main__welcome h1 {
		font-size: 25px;
	}
	.mw-100 {
		max-width: 100%;
	}

	.main__about {
		flex-direction: column;
	}

	.about__right {
		text-align: center;
		margin-left: 0;
	}

	.about__right li {
        text-align: left;
	}

	.about__right h1{
		margin-top: 10px;
        font-size: 20px;
	}

	.team__cards {
	    flex-direction: column;
    }

    .services__cards {
    	grid-template-columns: auto;
    }
}